<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - backgroud
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas beatae ad optio repellendus pariatur quisquam. Sed commodi asperiores rem exercitationem temporibus at officia sint molestias placeat, impedit doloremque dolor consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique excepturi, recusandae, iure suscipit eius dolorum asperiores perspiciatis ullam dignissimos dicta animi eos, quibusdam perferendis temporibus libero illum! Natus, deserunt reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae animi nesciunt debitis dolores maxime culpa voluptatibus commodi non distinctio. Animi, amet quibusdam? Ipsam quis possimus provident officiis iusto natus error.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam maiores vero modi tenetur sint rem quo, eos omnis explicabo tempora, autem excepturi, praesentium debitis necessitatibus harum ab! Distinctio, quidem reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint molestiae, hic adipisci voluptatum expedita quaerat ipsam modi cum ratione in porro quasi, atque possimus, asperiores omnis! Est ducimus odio quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium odit aperiam qui earum numquam repellendus eos inventore est soluta, vero, laborum dolores commodi praesentium! Quibusdam unde aliquid reiciendis quisquam officiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perferendis, ullam dolorem facilis nemo voluptatibus nihil soluta quis earum, officia nulla excepturi obcaecati nobis incidunt vero exercitationem in voluptatum cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, maxime? Eveniet corporis, quisquam ratione quod doloribus et, consequuntur nesciunt magnam dolor beatae voluptates unde accusamus deleniti quo doloremque veritatis minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dicta ullam cumque dolores ratione eligendi tenetur minus, ipsum tempore culpa, quasi sint. Esse sit error autem ab quaerat ducimus eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet autem quae doloremque vero quos repellendus aperiam excepturi voluptates omnis ratione, tempore recusandae ab. Accusantium amet ut nisi? Ratione, quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque architecto odio quis eligendi velit cumque officiis et, tempore distinctio assumenda delectus error dolorem unde tempora possimus fugiat reprehenderit cum? Id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, eveniet commodi doloribus vel laboriosam ratione totam sunt veritatis libero incidunt asperiores quaerat rem beatae modi adipisci? Illo omnis exercitationem eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima eaque dolor, est excepturi magnam quisquam totam eligendi reprehenderit ratione aliquam at iste quaerat cumque. Inventore, quas! Similique ipsam incidunt reprehenderit.
        </p>
    </main>
</body>
</html>