<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:chartreuse
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;

        }
        .especial{
            background-color: rgb(112, 43, 43);
        }

        .especial::before{
            content: ' ♦ ';
        }

        .especial::after{
            content: ' ♦ ';
            
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank
            ">Repositório do GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo/"class="especial" target="_blank
            ">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank
            ">Site do curso em video</a></li>
    </ul>
</body>
</html>