<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    
    <style>
          @font-face {
            font-family: 'Mario';
            src: url('./fontes/SuperMario256.ttf') format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family= Permanent +Marker & display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Mario', cursive;;
        }
        p{
            font-family: 'Permanent Marker', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim consequuntur velit obcaecati veniam eum qui animi sit reprehenderit sint. Maiores ut rem officiis! Autem esse corporis reprehenderit nam. Officia!</p>
</body>
</html>