<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabela</title>

    <style>
      
        table{
            width: 60%;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        caption{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1.5em;
          padding: 5px;
        }
        thead th:nth-child(1n), tr:nth-child(5n) tr:nth-child(8n){
            background-color: #717271;
            font-size: 700;
            color: white;
        }
        
        th, td{
          border: 1px solid #000;
          padding: 10px;
        }

        tbody tr td~td{
          text-align: center;
        }
    </style>

</head>

<body>

    <table>
        <caption>Tabela de notas escolares</caption>
        <thead>
          <tr>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2"> Notas</th>
            <th scope="col" rowspan="2">Média</th>
          </tr>
          <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th colspan="4">Média de exatas</th>
            <td>0.0</td>
          </tr>
          <tr>
            <td rowspan="2">Humanas</td>
            <td>Histórias</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td colspan="4">Média de humanas</td>
            <td>0.0</td>
          </tr>
        </tbody>
      </table>
      
</body>
</html>